[gd_scene load_steps=3 format=3 uid="uid://bxr485ohp4827"]

[ext_resource type="PackedScene" uid="uid://ws63tatc17cq" path="res://addons/MotionMatching/controls/Tags/EventBar/event_bar.tscn" id="1_pfmf7"]
[ext_resource type="Texture2D" uid="uid://bprh3hw453tqb" path="res://addons/MotionMatching/icons/distance.res" id="2_au3qf"]

[node name="EventBar" instance=ExtResource("1_pfmf7")]

[node name="Button" parent="MarginContainer" index="0"]
theme_type_variation = &"DistanceButton"
text = "DistanceMF"
icon = ExtResource("2_au3qf")
