[gd_scene load_steps=3 format=3 uid="uid://wk0nm1n18m4n"]

[ext_resource type="PackedScene" uid="uid://ws63tatc17cq" path="res://addons/MotionMatching/controls/Tags/EventBar/event_bar.tscn" id="1_rfw1y"]
[ext_resource type="Theme" uid="uid://3g6eh5l272k3" path="res://addons/MotionMatching/controls/Tags/EventBar/Themes/category_event_theme.tres" id="2_wir0d"]

[node name="EventBar" instance=ExtResource("1_rfw1y")]

[node name="Button" parent="MarginContainer" index="0"]
theme = ExtResource("2_wir0d")
text = "Category"
