[gd_scene load_steps=6 format=3 uid="uid://ws63tatc17cq"]

[ext_resource type="Script" path="res://addons/MotionMatching/controls/Tags/EventBar/Scripts/event_button.gd" id="1_7evyp"]
[ext_resource type="Theme" uid="uid://c4fn4740sh1k1" path="res://addons/MotionMatching/controls/Tags/EventBar/Themes/Events.tres" id="1_otv65"]
[ext_resource type="Script" path="res://addons/MotionMatching/controls/Tags/EventBar/Scripts/Resizable.gd" id="1_u1wsl"]
[ext_resource type="Script" path="res://addons/MotionMatching/controls/Tags/EventBar/Scripts/Movable.gd" id="3_5bwjk"]
[ext_resource type="Texture2D" uid="uid://di1ro7x38jy0v" path="res://addons/MotionMatching/icons/time.res" id="4_txeaj"]

[node name="EventBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_otv65")
theme_type_variation = &"Margin"
script = ExtResource("1_7evyp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 10
theme = ExtResource("1_otv65")
theme_type_variation = &"MarginContainer"
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
script = ExtResource("1_u1wsl")

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_otv65")
button_mask = 3
text = "EventMF"
icon = ExtResource("4_txeaj")
alignment = 0
clip_text = true
script = ExtResource("3_5bwjk")

[node name="PopupMenu" type="PopupMenu" parent="."]
size = Vector2i(150, 116)
item_count = 1
item_0/text = "Delete"
item_0/id = 1

[connection signal="gui_input" from="MarginContainer/Button" to="." method="_button_gui_input"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_popup_menu_id_pressed"]
