[gd_scene load_steps=2 format=3 uid="uid://t1me7mggbgko"]

[ext_resource type="Script" path="res://addons/MotionMatching/controls/CalculationPanel/calculation_panel.gd" id="1_onu5j"]

[node name="Calculation" type="HFlowContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 93.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_onu5j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "Discover Halflife from Derivative  -  Start:"

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
step = 0.05
value = 1.0
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "End
"

[node name="SpinBox2" type="SpinBox" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
step = 0.05
value = 1.0
allow_greater = true
allow_lesser = true

[node name="Label4" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "Max Derivative"

[node name="SpinBox3" type="SpinBox" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
step = 0.05
value = 1.0
allow_greater = true
allow_lesser = true

[node name="equal" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
text = "="

[node name="Answer2" type="Label" parent="MarginContainer/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "test
"

[connection signal="value_changed" from="MarginContainer/HFlowContainer/SpinBox" to="." method="on_discover_halflife"]
[connection signal="value_changed" from="MarginContainer/HFlowContainer/SpinBox2" to="." method="on_discover_halflife"]
[connection signal="value_changed" from="MarginContainer/HFlowContainer/SpinBox3" to="." method="on_discover_halflife"]
