[gd_scene load_steps=6 format=3 uid="uid://dnq5mwu8hbyn7"]

[ext_resource type="Script" path="res://addons/MotionMatching/controls/Stats/stats_panel.gd" id="1_nypl2"]

[sub_resource type="Gradient" id="Gradient_tcx4w"]
colors = PackedColorArray(0, 0, 0, 0.501961, 1, 1, 1, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kdcho"]
gradient = SubResource("Gradient_tcx4w")

[sub_resource type="Gradient" id="Gradient_tdngf"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.08, 0.08, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0sxxe"]
gradient = SubResource("Gradient_tdngf")

[node name="Stats" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nypl2")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="DimensionsChoice" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/DimensionsChoice"]
layout_mode = 2
text = "Dimension"

[node name="DimensionNumber" type="SpinBox" parent="HSplitContainer/VBoxContainer/DimensionsChoice"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1
prefix = "#"

[node name="Hints" type="Label" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Stats" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 10
metadata/_tab_index = 3

[node name="SimpleStats" type="Tree" parent="HSplitContainer/Stats"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
columns = 5
column_titles_visible = true
hide_root = true

[node name="Histogram" type="HBoxContainer" parent="HSplitContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Templates" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="HistogramItem" type="VBoxContainer" parent="Templates"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Templates/HistogramItem"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.75
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_kdcho")
texture_progress = SubResource("GradientTexture1D_0sxxe")

[node name="Label" type="Label" parent="Templates/HistogramItem"]
layout_mode = 2
size_flags_vertical = 8
text = "0.00"
horizontal_alignment = 3

[connection signal="value_changed" from="HSplitContainer/VBoxContainer/DimensionsChoice/DimensionNumber" to="." method="_on_dimension_number_value_changed"]
