[configuration]

entry_symbol = "gdextension_motion_matching_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libMotionMatching.macos.template_debug.framework"
macos.release = "bin/libMotionMatching.macos.template_release.framework"
windows.debug.x86_64 = "bin/libMotionMatching.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libMotionMatching.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libMotionMatching.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libMotionMatching.linux.template_release.x86_64.so"
